<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Contact me via phray.zhang@gmail.com or wechat at helloworld_2000">
    

    <!--Author-->
    
        <meta name="author" content="Todd Zhang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Docker">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Contact me via phray.zhang@gmail.com or wechat at helloworld_2000">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Clouds &amp; Docker">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Docker - Clouds &amp; Docker</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        
            <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>
            <section class="main">
                
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2016-06-01-Docker/">
                Docker
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-05-31</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Dockers-Concepts"><a href="#Dockers-Concepts" class="headerlink" title="Dockers Concepts"></a>Dockers Concepts</h1><h2 id="Official-Definition"><a href="#Official-Definition" class="headerlink" title="Official Definition"></a>Official Definition</h2><blockquote>
<p>Docker is an open platform for developers and sysadmins to build,ship and run distributed applications</p>
</blockquote>
<blockquote>
<p>Docker’s philosophy is “build-&gt;ship-&gt;run”.</p>
</blockquote>
<p>In contemporary IT industry, there are two major usage of <code>Docker</code>.</p>
<ol>
<li>Focus on Build &amp; Ship, to leverage Docker to setup a platform of “CI/CD”, for develop, test enviornment.</li>
<li>Make use of Docker as light weight VM (virtual machine), focus on <code>Run</code>, apply it in large scale production environment.</li>
</ol>
<h1 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h1><p>the access control in docker is rely on iptables, the firewall software shipped in almost all Linux release.</p>
<h1 id="Sample-Commands"><a href="#Sample-Commands" class="headerlink" title="Sample Commands"></a>Sample Commands</h1><p>List all images</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker version</span><br></pre></td></tr></table></figure>

<h2 id="remove-all-exited-containers"><a href="#remove-all-exited-containers" class="headerlink" title="remove all exited containers"></a>remove all exited containers</h2><p>docker rm $(docker ps -a -f status=exited -q)</p>
<h2 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run IMAGE_NAME [COMMAND] <span class="comment"># run a command in new container</span></span><br><span class="line">docker run -t -i f2d8ce9fa988 /bin/bash <span class="comment"># run bash in console and interactive mode</span></span><br></pre></td></tr></table></figure>

<h2 id="View-docker-details-e-g-start-up-script-working-dir"><a href="#View-docker-details-e-g-start-up-script-working-dir" class="headerlink" title="View docker details, e.g. start up script, working dir"></a>View docker details, e.g. start up script, working dir</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect containerid</span><br></pre></td></tr></table></figure>

<h2 id="Start-bash-to-view-files-inside-docker"><a href="#Start-bash-to-view-files-inside-docker" class="headerlink" title="Start bash to view files inside docker"></a>Start bash to view files inside docker</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -t -i imageFile /bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="Map-hosts-between-host-and-contains"><a href="#Map-hosts-between-host-and-contains" class="headerlink" title="Map hosts between host and contains"></a>Map hosts between host and contains</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker -P xxx</span><br><span class="line">docker ps -l</span><br></pre></td></tr></table></figure>

<p>You’ll see</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0.0.0:32768-&gt;5000/tcp</span><br></pre></td></tr></table></figure>

<p>It means host port 32768 map to port 5000 in contains</p>
<h2 id="To-list-docker-containers-including-histories"><a href="#To-list-docker-containers-including-histories" class="headerlink" title="To list docker containers including histories"></a>To list docker containers including histories</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a <span class="comment"># show all containers instead of only running as default</span></span><br><span class="line">docker ps -l <span class="comment"># show latest created container</span></span><br></pre></td></tr></table></figure>

<h1 id="removes-containers-once-return-from-one-run"><a href="#removes-containers-once-return-from-one-run" class="headerlink" title="removes containers once return from one run"></a>removes containers once return from one run</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -name myApp1  -link  db:db training/webapp env</span><br></pre></td></tr></table></figure>

<h2 id="to-ping-other-containers"><a href="#to-ping-other-containers" class="headerlink" title="to ping other containers"></a>to ping other containers</h2><p>Be advised there is no built-in ping for containers, therefore it’s requried manually install one. As following sample:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -yqq inetutils-ping</span><br></pre></td></tr></table></figure>

<h1 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h1><ul>
<li><a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" rel="noopener">GitBook Docker —— 从入门到实践</a></li>
<li><a href="https://www.zhihu.com/question/27227492" target="_blank" rel="noopener">知乎 docker</a></li>
<li><a href="http://dockone.io/article/626" target="_blank" rel="noopener">Yelp Docker -中文版</a></li>
<li><a href="http://engineeringblog.yelp.com/2015/08/docker-in-the-real-world-at-yelp.html" target="_blank" rel="noopener">Yelp Docker -英文版</a></li>
<li><a href="https://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/1784397938?ie=UTF8&camp=536&creative=3132&creativeASIN=1784397938&linkCode=as2&ref_=as_li_ss_tl&tag=flamingtop-23" target="_blank" rel="noopener">Amazon Docker books</a></li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/docker/">#docker</a>
        </div>
    

    <!-- Comments -->
    

</div>
            </section>
        
    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020-03-03-Algorithm-Leecode-1/">Algorithm notes from Leec</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020-05-10-Java-Deep-Notes/">Java Deep Notes</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019-08-25-AWS-Certificate/">AWS certification</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017-01-21-Algorithm/">Algorithm</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>