<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="A Facial Recognition utility in a dozen of python LOC (Lines Of Code)CV (Computer Vision)I have been soak myself in open sourced libraries, such as OpenCV. I gradually came to discern concepts such as">
<meta name="keywords" content="Python,MyBlog,DeepLearning,FacialRecognition,MachineLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="A Facial Recognition utility in a dozen of LOC">
<meta property="og:url" content="http://www.todzhang.com/2017-04-28-Facial-Recognition_en/index.html">
<meta property="og:site_name" content="Clouds &amp; Docker">
<meta property="og:description" content="A Facial Recognition utility in a dozen of python LOC (Lines Of Code)CV (Computer Vision)I have been soak myself in open sourced libraries, such as OpenCV. I gradually came to discern concepts such as">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cloudsdocker.github.io/images/facial_howold.jpg">
<meta property="og:image" content="http://cloudsdocker.github.io/images/iPhone-camera-face-recognition.jpg">
<meta property="og:image" content="http://cloudsdocker.github.io/images/facial_code_preview.png">
<meta property="og:image" content="http://cloudsdocker.github.io/images/facial_oriImage.jpg">
<meta property="og:image" content="http://cloudsdocker.github.io/images/facial_postProcessImage_en.png">
<meta property="og:updated_time" content="2019-05-31T13:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Facial Recognition utility in a dozen of LOC">
<meta name="twitter:description" content="A Facial Recognition utility in a dozen of python LOC (Lines Of Code)CV (Computer Vision)I have been soak myself in open sourced libraries, such as OpenCV. I gradually came to discern concepts such as">
<meta name="twitter:image" content="http://cloudsdocker.github.io/images/facial_howold.jpg">
  <link rel="canonical" href="http://www.todzhang.com/2017-04-28-Facial-Recognition_en/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>A Facial Recognition utility in a dozen of LOC | Clouds & Docker</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clouds & Docker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/CloudsDocker" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">A Facial Recognition utility in a dozen of LOC

</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
        
          <h1 id="A-Facial-Recognition-utility-in-a-dozen-of-python-LOC-Lines-Of-Code"><a href="#A-Facial-Recognition-utility-in-a-dozen-of-python-LOC-Lines-Of-Code" class="headerlink" title="A Facial Recognition utility in a dozen of python LOC (Lines Of Code)"></a>A Facial Recognition utility in a dozen of python LOC (Lines Of Code)</h1><h2 id="CV-Computer-Vision"><a href="#CV-Computer-Vision" class="headerlink" title="CV (Computer Vision)"></a>CV (Computer Vision)</h2><p>I have been soak myself in open sourced libraries, such as OpenCV. I gradually came to discern concepts such as <em>Machine Learning</em> , <em>Deep Learning</em> are not academic standing water. As a matter of fact, those elusive topics and certain pragmatic use cases could coalesce in a amount of interesting products. For instance, in past couple of months, there were a hype of <em>guess-ages-by-photo</em>, below screenshot depicts such.</p>
<p><img src="http://cloudsdocker.github.io/images/facial_howold.jpg" alt></p>
<p>What a seductive one! Initially been attracted by such funky features, after second thoughts, I found at the heart of it is two cohesive parts, the first one is how to locate <em>human faces</em> from background and whole picture, consequently to have a ballpark <em>age</em> guess for the recognized the faces. You may guess how difficult to codify a program to implement the 1st feature. Actually no need chunks of code, at here purely a dozen of lines of code are necessitated (actually only 10 lines of code, excluding space line and comments). I’d like to piggyback on such tiny utility to elaborate advanced topics of Computer Visions.</p>
<h3 id="Faces-recognition"><a href="#Faces-recognition" class="headerlink" title="Faces recognition"></a>Faces recognition</h3><p>Actually <em>face recognition</em> is not new to us, this feature prevailing in so-called <em>auto focus</em> in DC (Digital Camera) and many main stream smart phone built-in cameras. Just like below photo. You can get a sense of how <em>commonplace</em> of face recognition , which is becoming a widely used technology around us.</p>
<p><img src="http://cloudsdocker.github.io/images/iPhone-camera-face-recognition.jpg" alt></p>
<p>Theoretically speaking, face recognition is also called <em>face detection</em>, it’s a type of technology/program to electronically identify human frontal faces in digital images, such as photos, camera or surveillance. Further more, face detection is kind of objects detection in computer vision area. Which will locate object (e.g. human face) and get the size.</p>
<h2 id="My-‘10-LOC-program’"><a href="#My-‘10-LOC-program’" class="headerlink" title="My ‘10 LOC program’"></a>My ‘10 LOC program’</h2><p>First of all, let’s have some visual and concrete feeling of this program, below screenshot is the source code.</p>
<p><img src="http://cloudsdocker.github.io/images/facial_code_preview.png" alt></p>
<p>The whole program source code can be found at  <a href="https://github.com/CloudsDocker/pyFacialRecognition" target="_blank" rel="noopener">this github repository</a> <a href="https://github.com/CloudsDocker/pyFacialRecognition" target="_blank" rel="noopener">https://github.com/CloudsDocker/pyFacialRecognition</a> . Please feel free to <em>fork</em> , check it out and have a try. I’ll walk through this program one line by one line at this blog.</p>
<p>“You serious? This is all the problem, just aforementioned 10 lines?” Let’s first take a look at the actual run output.</p>
<h3 id="Here-is-the-origional-image"><a href="#Here-is-the-origional-image" class="headerlink" title="Here is the origional image"></a>Here is the origional image</h3><p><img src="http://cloudsdocker.github.io/images/facial_oriImage.jpg" alt></p>
<h3 id="Below-is-the-result-of-execution-of-this-tiny-utility"><a href="#Below-is-the-result-of-execution-of-this-tiny-utility" class="headerlink" title="Below is the result of execution of this tiny utility"></a>Below is the result of execution of this tiny utility</h3><p>Please be advised the red rectangle around faces.<br><img src="http://cloudsdocker.github.io/images/facial_postProcessImage_en.png" alt></p>
<h2 id="Souce-Code"><a href="#Souce-Code" class="headerlink" title="Souce Code"></a>Souce Code</h2><h3 id="Prerequite"><a href="#Prerequite" class="headerlink" title="Prerequite"></a>Prerequite</h3><p>First of first, as you know, this program is composed by <strong>python</strong>,therefore, make sure you work station or laptop equiped with python, vesrion is irrelavant for this program.</p>
<p>In addition, this utility is built upon <a href="http://opencv.org/downloads.html" target="_blank" rel="noopener">OpenCV</a> (<a href="http://opencv.org/downloads.html" target="_blank" rel="noopener">http://opencv.org/downloads.html</a>), therefore please install this component as well. Just as its name suggested, it is an open source framework focus on computer vision related deep learning, surfaced decades ago. This is one Intel lab built by Rusian, which is a very active community.</p>
<p>Particulary, if you are Mac users, it’s recommended to use <em>brew</em> to setup OpenCV. Below is sample commands(The 1st line of following command may raise some errors, in that case please contact me via the link at the rear of this blog):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap homebrew/science</span><br><span class="line">brew install opencv</span><br></pre></td></tr></table></figure>

<p>Upon completion of preceding scripts, you can execute following scripts to verify whether it’s installed success or not, e.g. it means all fine if no exception/errors raised</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import cv2</span><br></pre></td></tr></table></figure>

<h3 id="Souce-Code-Dissection"><a href="#Souce-Code-Dissection" class="headerlink" title="Souce Code Dissection"></a>Souce Code Dissection</h3><p>Let’s dissect file <strong>recognizeFace_loose_en.py</strong> as one example</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2,sys</span><br></pre></td></tr></table></figure>

<ul>
<li>To import library of OpenCV and python built-in system library, which is used to parse input arguments.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputImageFile=sys.argv[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>To read the <strong>1st</strong> argument, which to be the file name of the image to be parsed, e.g. <em>test.jpg</em></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">faceClassifier=cv2.CascadeClassifier(<span class="string">'haarcascade_frontalface_default.xml'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>To load HAAR Casscade Classifier, the human face recognition cascade categorizer which shipped with OpenCV. Which will do the <em>actual</em> computation, logic to recognize and size human faces from any given images.</li>
</ul>
<h3 id="Expansion-of-computer-vision-knowledge"><a href="#Expansion-of-computer-vision-knowledge" class="headerlink" title="Expansion of computer vision knowledge"></a>Expansion of computer vision knowledge</h3><p>We stop here not reading further code, avoiding perplex you, I’ll walk through certain CV topics pertaining to this blog. As for more deep concepts, please feel free to contact me or goole by yourself.</p>
<h4 id="Classifier"><a href="#Classifier" class="headerlink" title="Classifier"></a>Classifier</h4><p>In arena of computer vision and machine learning, a variaty of classifiers been and being built, to assemle special <em>domain</em> knowledge to recognize corresponding objects. For example, there are particular <strong>classifier</strong> to recognize cars, there are <em>plane</em> classifier, and classifiers to recognize smile, eyes, etc. For our case, we need a specific classifier help us to detect and locate human faces.</p>
<h4 id="Conceps-of-objects-recognize"><a href="#Conceps-of-objects-recognize" class="headerlink" title="Conceps of objects recognize"></a>Conceps of objects recognize</h4><p>Generally speaking，, to recognize one object (such as human faces) means finding and identifying objects in an image or video sequence. However, it’s neccessitate tons of sample/specimen to <strong>train</strong> machine to learn, for instance, it’s likely thousands of hundreds of digital images/video will be prepared as learning material, while all of specimen should be categorized to two mutax type,  <em>positive</em> or <em>negative</em>. e.g. phots containss <em>human face</em> and ones <strong>without</strong> <em>human face</em>. When machine read one photo, it was told this is either a positive one or negative one, then machine could gradually analysys and induce some <strong>common facets</strong> and persist to files for future usages, e.g. when given a new photo, the machine can <strong>classify</strong> it whether it’s a positive or negative. That’s why it’s called <strong><em>classifier</em></strong>.</p>
<h4 id="Cascade"><a href="#Cascade" class="headerlink" title="Cascade"></a>Cascade</h4><p>Your feeling is right, just as it’s name suggrested, cascade implies propagating something. In this case, it’s specifically means <strong>Cascade classifier</strong>. Intuitively the next question is <em>why</em> cascade is required? Let me try to articulate the underlying logic, as you know, at the heart of digital images, which is the raw material of computer vision, are pixel。For one CV process, it need to scan each pixel per pixel, while in contemporary world, size of image tend to incresing more than we expected, e.g. normall one photo taken by smart phone tend to contains millions of pixels. At the meanwhile, to fine tune and get a more accuate result of one object recognition, it tend to lots of <em>classifiers</em> to work from different point of views of the underlying photo. Therefore these two factors interwhirled together, the final number would be astronomical. Therefore, one innovative solution is <em>cascade</em>, in a nutshell, all classifiers will be splited to multiple layers, one photo will be examined by classifiers on 1st layer at the very begining, if failed, the whole CV can retain <strong><em>negative</em></strong> immediately, with fewest efforts and time cost, while majority of other classifiers won’t be executed in actual. This should significantely accelerate the whole process of CV. This is similar to <strong><em>FF(Fail Fast)</em></strong> in other areas,severed for sake of running efficiency.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objImage=cv2.imread(inputImageFile)</span><br></pre></td></tr></table></figure>

<ul>
<li>To create one OpenCV image object by loading the input digital file via OpenCV</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cvtImage=cv2.cvtColor(objImage,cv2.COLOR_BGR2GRAY)</span><br></pre></td></tr></table></figure>

<ul>
<li>Firstly, convert the digital colorful image to grayscale one, which easy the task to scan and analyse the image. Actually this is quite common in image analys area. e.g. this could eliminate those <em>noisy</em> pixel from the picture.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foundFaces=faceClassifier.detectMultiScale(cvtImage,scaleFactor=<span class="number">1.3</span>,minNeighbors=<span class="number">9</span>,minSize=(<span class="number">50</span>,<span class="number">50</span>),flags = cv2.cv.CV_HAAR_SCALE_IMAGE)</span><br></pre></td></tr></table></figure>

<ul>
<li>Call method <strong>detectMultiScale</strong> to recongnize object, i.e. human face in this case. The parameters overview as below:<ul>
<li>scaleFactor: For a photo, particualy from selpie, some faces are shows bigger than rest of others, due to the distance between each faces and lens. Therefore this parameter is used to config the factor, please be advised this <em>double</em> should greater than 1.0</li>
<li>minNeighbors: Because it need to gradually scan the photo by a certain <em>window</em>, i.e. a rectangle. So this parameter is telling how many other object in the vacinity to be detected, before making final decision that it’s positive or negative.</li>
<li>minSize：For aforementioend <em>window</em>, this parameter is setting the size of this rectangle.</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">" Found &#123;&#125; human faces in this image"</span>.format(len(foundFaces)))</span><br></pre></td></tr></table></figure>

<ul>
<li>To print how many faces detected, be reminded returned value is a list, each item is the actual position of every faces. Therefore, using  <em>len</em>  to print total number of ojects found.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (x,y,w,h) <span class="keyword">in</span> foundFaces:</span><br><span class="line">    cv2.rectangle(objImage,(x,y),(x+w,y+h),(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Traverese all faces detected, please be noted returning object is consist of 4 parts, i.e. the horizontal and vertial position, width and height.</li>
<li>Consequently to draw a rectangle by an off-the-shelf method from <em>OpenCV</em>. Be advised <em>(0,0,255)</em> represents color of the rectangel. It use R/G/B mode, e.g. black is (0,0,0)，white is (255,255,255)，etc. Well versed web programmer should be familiar with it.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv2.imshow(<span class="string">'Detected human faces highlighted. Press any key to exit. '</span>, objImage)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>To display this image via <em>opencv</em> provided method imshow, together with the rectangles we draw previously</li>
<li>The last one is one user hint, remind you can quit the applicaiton by press any key on the image display window</li>
</ul>
<h1 id="In-summary"><a href="#In-summary" class="headerlink" title="In summary"></a>In summary</h1><p>We’ve skimmed source codes and pertaining knowledge. This is just scratched the surface of this framework, hope this can open the door to more advanced topics and insights, such as hack of CAPTCHA, newly open sourced project form Yahoo, <a href="https://github.com/yahoo/open_nsfw" target="_blank" rel="noopener">NSFW</a>, Not Suitable for Work (NSFW)，to detect images with pornagraphy, etc.</p>
<p>Finally，please be reminded all related source are open sourced at github repository <a href="https://github.com/CloudsDocker/pyFacialRecognition" target="_blank" rel="noopener">https://github.com/CloudsDocker/pyFacialRecognition</a> ，please fork and sync to your local disk, check it out and paly it.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/CloudsDocker/pyFacialRecognition.git</span><br><span class="line"><span class="built_in">cd</span> pyFacialRecognition</span><br><span class="line">./run.sh</span><br></pre></td></tr></table></figure>

<p>You can access <a href="http://cloudsdocker.github.io/2016/12/11/2016-11-22-Facial-Recognition_en/" target="_blank" rel="noopener">my blog</a>. Any comments/suggestions, feel free to contact me.</p>
<h2 id="Contact-me："><a href="#Contact-me：" class="headerlink" title="Contact me："></a>Contact me：</h2><ul>
<li><a href="mailto:phray.zhang@gmail.com" target="_blank" rel="noopener">phray.zhang@gmail.com</a> (email，whatsapp, linkedin)</li>
<li>helloworld_2000 (wechat)</li>
<li>weibo: cloudsdocker</li>
<li><a href="https://github.com/CloudsDocker/" target="_blank" rel="noopener">github</a></li>
<li><a href="http://www.jianshu.com/users/a9e7b971aafc" target="_blank" rel="noopener">jianshu</a></li>
<li>wechat：vibex</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.mathworks.com/discovery/object-recognition.html" target="_blank" rel="noopener">Object recognition</a></li>
<li><a href="http://docs.opencv.org/trunk/index.html" target="_blank" rel="noopener">OpenCV</a></li>
<li><a href="https://en.wikipedia.org/wiki/Haar-like_features" target="_blank" rel="noopener">HAAR features</a></li>
<li><a href="http://docs.opencv.org/trunk/d7/d8b/tutorial_py_face_detection.html" target="_blank" rel="noopener">Face Detection using Haar Cascades</a></li>
<li><a href="https://github.com/yahoo/open_nsfw" target="_blank" rel="noopener">NSFW</a></li>
</ul>

        
      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/globe.gif" alt="Todd Zhang">
  <p class="site-author-name" itemprop="name">Todd Zhang</p>
  <div class="site-description motion-element" itemprop="description">Contact me via phray.zhang@gmail.com or wechat at helloworld_2000</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Facial-Recognition-utility-in-a-dozen-of-python-LOC-Lines-Of-Code"><span class="nav-number">1.</span> <span class="nav-text">A Facial Recognition utility in a dozen of python LOC (Lines Of Code)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CV-Computer-Vision"><span class="nav-number">1.1.</span> <span class="nav-text">CV (Computer Vision)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Faces-recognition"><span class="nav-number">1.1.1.</span> <span class="nav-text">Faces recognition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-‘10-LOC-program’"><span class="nav-number">1.2.</span> <span class="nav-text">My ‘10 LOC program’</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Here-is-the-origional-image"><span class="nav-number">1.2.1.</span> <span class="nav-text">Here is the origional image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Below-is-the-result-of-execution-of-this-tiny-utility"><span class="nav-number">1.2.2.</span> <span class="nav-text">Below is the result of execution of this tiny utility</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Souce-Code"><span class="nav-number">1.3.</span> <span class="nav-text">Souce Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequite"><span class="nav-number">1.3.1.</span> <span class="nav-text">Prerequite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Souce-Code-Dissection"><span class="nav-number">1.3.2.</span> <span class="nav-text">Souce Code Dissection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expansion-of-computer-vision-knowledge"><span class="nav-number">1.3.3.</span> <span class="nav-text">Expansion of computer vision knowledge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Classifier"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Classifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conceps-of-objects-recognize"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Conceps of objects recognize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cascade"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Cascade</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-summary"><span class="nav-number">2.</span> <span class="nav-text">In summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contact-me："><span class="nav-number">2.1.</span> <span class="nav-text">Contact me：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.2.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todd Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
    <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>

  

</body>
</html>
