<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="What is NavigableMap NavigableMap in Java 6 is an extension of SortedMap  like TreeMap which provides convenient navigation method like lowerKey, floorKey, ceilingKey and higherKey.  NavigableMap is a">
<meta name="keywords" content="java,NavigableMap">
<meta property="og:type" content="article">
<meta property="og:title" content="NavigableMap Misc">
<meta property="og:url" content="http://www.todzhang.com/2017-01-19-Java-NavigableMap/index.html">
<meta property="og:site_name" content="Clouds &amp; Docker">
<meta property="og:description" content="What is NavigableMap NavigableMap in Java 6 is an extension of SortedMap  like TreeMap which provides convenient navigation method like lowerKey, floorKey, ceilingKey and higherKey.  NavigableMap is a">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-31T13:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NavigableMap Misc">
<meta name="twitter:description" content="What is NavigableMap NavigableMap in Java 6 is an extension of SortedMap  like TreeMap which provides convenient navigation method like lowerKey, floorKey, ceilingKey and higherKey.  NavigableMap is a">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>NavigableMap Misc</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017-01-19-Compare-In-Java/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017-01-19-Java-Tricky-Tech-Questions/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.todzhang.com/2017-01-19-Java-NavigableMap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&text=NavigableMap Misc"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&is_video=false&description=NavigableMap Misc"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NavigableMap Misc&body=Check out this article: http://www.todzhang.com/2017-01-19-Java-NavigableMap/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&name=NavigableMap Misc&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-NavigableMap"><span class="toc-number">1.</span> <span class="toc-text">What is NavigableMap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#use-NavigableMap"><span class="toc-number">2.</span> <span class="toc-text">use NavigableMap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h1 id="What-is-NavigableMap"><a href="#What-is-NavigableMap" class="headerlink" title="What is NavigableMap"></a>What is NavigableMap</h1><ul>
<li>NavigableMap in <strong>Java 6</strong> is an <strong>extension of SortedMap</strong>  like TreeMap which provides convenient navigation method like lowerKey, floorKey, ceilingKey and higherKey. </li>
<li>NavigableMap is added on Java 1.6 and along with these popular navigation method it also provide ways <strong>to create a Sub Map from existing Map</strong> in Java e.g. <strong>headMap whose keys are less than specified key</strong>, <strong>tailMap whose keys are greater than specified key and a subMap which is strictly contains keys which falls between toKey and fromKey</strong>. All of these methods also provides a boolean to include specified key or not. TreeMap and ConcurrentSkipListMap are two concrete implementation of NavigableMap in Java 1.6 API.</li>
</ul>
<h1 id="use-NavigableMap"><a href="#use-NavigableMap" class="headerlink" title="use NavigableMap"></a>use NavigableMap</h1><p>How to create subMap from Map using Navigable Map in Java with Example<br>In this Java tutorial we will explore some API methods of NavigableMap to show its functionality. This Java program shows example of lowerKey which returns keys less than specified, floorKey returns key less than or equal to, ceilingKey return greater than or equal to and higherKey which returns keys which are greater than specified key. </p>
<p>This Java example also demonstrate use of headMap(), tailMap() and subMap() method which is used to create Map from an existing Map in Java. headMap returns a Map whose keys are lower than specified keys while tailMap returns Map which contains keys, those are higher than specified. Here is complete code example of How to use NavigableMap in Java.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.NavigableMap;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Java program to demonstrate What is NavigableMap in Java and How to use NavigableMap</span></span><br><span class="line"><span class="comment"> * in Java. NavigableMap provides two important features navigation methods</span></span><br><span class="line"><span class="comment"> * like lowerKey(), floorKey, ceilingKey() and higherKey().</span></span><br><span class="line"><span class="comment"> * There Entry counterpart and methods to create subMap e.g. headMap(), tailMap()</span></span><br><span class="line"><span class="comment"> * and subMap().</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Javin Paul</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NavigableMapExample</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">        <span class="comment">//NavigableMap extends SortedMap to provide useful navigation methods</span></span><br><span class="line">        NavigableMap&lt;String, String&gt; navigableMap = <span class="keyword">new</span> TreeMap&lt;String, String&gt;();</span><br><span class="line">     </span><br><span class="line">        navigableMap.put(<span class="string">"C++"</span>, <span class="string">"Good programming language"</span>);</span><br><span class="line">        navigableMap.put(<span class="string">"Java"</span>, <span class="string">"Another good programming language"</span>);</span><br><span class="line">        navigableMap.put(<span class="string">"Scala"</span>, <span class="string">"Another JVM language"</span>);</span><br><span class="line">        navigableMap.put(<span class="string">"Python"</span>, <span class="string">"Language which Google use"</span>);</span><br><span class="line">     </span><br><span class="line">        System.out.println(<span class="string">"SorteMap : "</span> + navigableMap);</span><br><span class="line">     </span><br><span class="line">        <span class="comment">//lowerKey returns key which is less than specified key</span></span><br><span class="line">        System.out.println(<span class="string">"lowerKey from Java : "</span> + navigableMap.lowerKey(<span class="string">"Java"</span>));</span><br><span class="line">     </span><br><span class="line">        <span class="comment">//floorKey returns key which is less than or equal to specified key</span></span><br><span class="line">        System.out.println(<span class="string">"floorKey from Java: "</span> + navigableMap.floorKey(<span class="string">"Java"</span>));</span><br><span class="line">     </span><br><span class="line">        <span class="comment">//ceilingKey returns key which is greater than or equal to specified key</span></span><br><span class="line">        System.out.println(<span class="string">"ceilingKey from Java: "</span> + navigableMap.ceilingKey(<span class="string">"Java"</span>));</span><br><span class="line">     </span><br><span class="line">        <span class="comment">//higherKey returns key which is greater specified key</span></span><br><span class="line">        System.out.println(<span class="string">"higherKey from Java: "</span> + navigableMap.higherKey(<span class="string">"Java"</span>));</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">        <span class="comment">//Apart from navigagtion methodk, it also provides useful method</span></span><br><span class="line">        <span class="comment">//to create subMap from existing Map e.g. tailMap, headMap and subMap</span></span><br><span class="line">     </span><br><span class="line">        <span class="comment">//an example of headMap - returns NavigableMap whose key is less than specified</span></span><br><span class="line">        NavigableMap&lt;String, String&gt; headMap = navigableMap.headMap(<span class="string">"Python"</span>, <span class="keyword">false</span>);</span><br><span class="line">        System.out.println(<span class="string">"headMap created form navigableMap : "</span> + headMap);</span><br><span class="line">             </span><br><span class="line">        <span class="comment">//an example of tailMap - returns NavigableMap whose key is greater than specified</span></span><br><span class="line">        NavigableMap&lt;String, String&gt; tailMap = navigableMap.tailMap(<span class="string">"Scala"</span>, <span class="keyword">false</span>);</span><br><span class="line">        System.out.println(<span class="string">"tailMap created form navigableMap : "</span> + tailMap);</span><br><span class="line">     </span><br><span class="line">        <span class="comment">//an example of subMap - return NavigableMap from toKey to fromKey</span></span><br><span class="line">        NavigableMap&lt;String, String&gt; subMap = navigableMap.subMap(<span class="string">"C++"</span>, <span class="keyword">false</span> ,</span><br><span class="line">                                                                  <span class="string">"Python"</span>, <span class="keyword">false</span>);</span><br><span class="line">        System.out.println(<span class="string">"subMap created form navigableMap : "</span> + subMap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">SorteMap : &#123;C++=Good programming language, Java=Another good programming language, Python=Language which Google use, Scala=Another JVM language&#125;</span><br><span class="line">lowerKey from Java : C++</span><br><span class="line">floorKey from Java: Java</span><br><span class="line">ceilingKey from Java: Java</span><br><span class="line">higherKey from Java: Python</span><br><span class="line">headMap created form navigableMap : &#123;C++=Good programming language, Java=Another good programming language&#125;</span><br><span class="line">tailMap created form navigableMap : &#123;&#125;</span><br><span class="line">subMap created form navigableMap : &#123;Java=Another good programming language&#125;</span><br></pre></td></tr></table></figure>

<p> That’s all on What is NavigableMap in Java and How to use NavigableMap with example. We have seen examples of popular navigation method on TreeMap e.g. floorKey. You can also use similar method like lowerEntry, floorEntry, ceilingEntry and higherEntry to retrieve Entry instead of key. NavigableMap is also a good utility to create subset of a Map in Java.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="http://javarevisited.blogspot.com/2013/01/what-is-navigablemap-in-java-6-example-submap-head-tail.html#ixzz4WBdqjJCC" target="_blank" rel="noopener">http://javarevisited.blogspot.com/2013/01/what-is-navigablemap-in-java-6-example-submap-head-tail.html#ixzz4WBdqjJCC</a></p>

        
  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-NavigableMap"><span class="toc-number">1.</span> <span class="toc-text">What is NavigableMap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#use-NavigableMap"><span class="toc-number">2.</span> <span class="toc-text">use NavigableMap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.todzhang.com/2017-01-19-Java-NavigableMap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&text=NavigableMap Misc"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&is_video=false&description=NavigableMap Misc"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NavigableMap Misc&body=Check out this article: http://www.todzhang.com/2017-01-19-Java-NavigableMap/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&title=NavigableMap Misc"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.todzhang.com/2017-01-19-Java-NavigableMap/&name=NavigableMap Misc&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Todd Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
