<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Contact me via phray.zhang@gmail.com or wechat at helloworld_2000">
    

    <!--Author-->
    
        <meta name="author" content="Todd Zhang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="IntelliJ Tips">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Contact me via phray.zhang@gmail.com or wechat at helloworld_2000">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Clouds &amp; Docker">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>IntelliJ Tips - Clouds &amp; Docker</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        
            <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>
            <section class="main">
                
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017-01-03-IntelliJ-Tips/">
                IntelliJ Tips
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-05-31</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Shortcuts"><a href="#Shortcuts" class="headerlink" title="Shortcuts"></a>Shortcuts</h1><ul>
<li>Ctrl+J: To show JavaDoc</li>
<li>Cmd+Alt+B: To show interface implementations</li>
<li>Alt+Enter: when cursor on class declare line, press Alt+Enter can quickly create a unit test against this test class</li>
</ul>
<ul>
<li><p>Ctrl+Shift+A: Action window, just like sublime, search IDE actions</p>
</li>
<li><p>F11: add bookmark,</p>
</li>
<li><p>Shift+F11: show bookmarks</p>
</li>
<li><p>Shift + Escape: close bottom source pannel or left side barGo to settings, Editor-&gt;General-&gt;Mouse-&gt; change font size (Zoom)</p>
</li>
<li><p>Alt + F: Git refresh : Assign it in Intellij key map</p>
</li>
<li><p>Ctrl + T: swich different editorsAlt + F1: Show in , then preses ‘1’ to show file in project viewer, like “scroll from source”use Ctrl+Q to show quick documentation for the element at caret. to show javadocAlt + F12: to open terminal window, then ‘mvn package’</p>
</li>
<li><p>Ctrl+I: implement methodsAlt+A: code completion, this is customized in keymap, for ‘basic’Press Tab / Shift+Tab. To change indentation of a text fragmentCtrl+Alt+I To fix indentationCtrl+D  Duplicate Line or SelectionAlt + Insert: generate code (getter or setter, toString)Ctrl+F12: List all opened files, press Enter to selectAlt+1: to show the project tree window, press Alt+1 again will close the project structureAlt+7: show structureGo to interface implementations, the shortcut In PC, it is CTRL + ALT + B: JetBrains navigation documentation.</p>
</li>
<li><p>maximize edito pane: Ctrl + Shift + F12 (Default keymap).- Ctrl+R: repalce- F6: move file, Shift+F6: rename file- Ctrl+Alt+ &lt;-: go back to previous position- Ctrl+Alt+S: show settings- bookmakr: F11 toggle for annonymous bookmark, Shift+F11: show all bookmarks. Ctrl+F11: then press 0,1,2,3, etc. then Ctrl +1, Ctrl +3, to go to that bookmarkmaster password: hello123- copy file name: focus file in “project view”, press Ctrl+C- Incremental search: Ctrl+F, then use up/down arrow keys to navigate- Ctrl+Shift+N: open files by file name pattern- Press Ctrl+Shift+B . Press the Ctrl+Shift keys and hover your mouse pointer over the symbol. When the symbol turns to a hyperlink, click it without releasing Ctrl+Shift keys. The type declaration of the symbol opens in the editor.</p>
</li>
<li><p>Ctrl+Shift+F7: highlight all references (of selected method)<br>put carpet on a name, Ctrl+B will show the definition<br>Ctrl+Shift+Alt+F: copy current file name</p>
</li>
<li><ul>
<li>go to matching braceCtrl+} will move to the close bracket.Ctrl+{ will move to the open bracket</li>
</ul>
</li>
<li><ul>
<li>split editorgo to menu “window” -&gt; “editor tabs” -&gt; split<br>Firslty open wealth-access-ui project, which only contains files at root, then right click in left pane, and chose import wealth-acecss-ui, it will load module.Use F2/Shift+F2 keys to jump between highlighted syntax errors.Use Ctrl+Alt+Up/Ctrl+Alt+Down shortcuts to jump between compiler error messages or search operation results.Use Ctrl+J to complete any valid Live Template abbreviation if you don’t remember it. For example, type it and press Ctrl+J to see what happens.</li>
</ul>
</li>
<li><p>Navigating to the declaration of a symbol<br>Place the caret at the desired symbol in the editor.Do one of the following:On the main menu, choose Navigate | Declaration.Press Ctrl+B.Click the middle mouse button.Keeping Ctrl pressed, point to the symbol, and click, when it turns to a hyperlink. You can also see declaration at the tooltip while keeping Ctrl pressed.</p>
</li>
</ul>
<p>Ctrl+Shift+A: Action window, just like sublime, search IDE actions<br>F11: add bookmark,<br>Shift+F11: show bookmarks<br>Shift + Escape: close bottom source pannel or left side bar<br>Go to settings, Editor-&gt;General-&gt;Mouse-&gt; change font size (Zoom)<br>Alt + F: Git refresh : Assign it in Intellij key map<br>Ctrl + T: swich different editors<br>Alt + F1: Show in , then preses ‘1’ to show file in project viewer, like “scroll from source”<br>use Ctrl+Q to show quick documentation for the element at caret. to show javadoc<br>Alt + F12: to open terminal window, then ‘mvn package’<br>Ctrl+I: implement methods<br>Alt+A: code completion, this is customized in keymap, for ‘basic’<br>Press Tab / Shift+Tab. To change indentation of a text fragment<br>Ctrl+Alt+I To fix indentation<br>Ctrl+D  Duplicate Line or Selection<br>Alt + Insert: generate code (getter or setter, toString)<br>Ctrl+F12: List all opened files, press Enter to select<br>Alt+1: to show the project tree window, press Alt+1 again will close the project structure<br>Alt+7: show structure<br>Go to interface implementations, the shortcut In PC, it is CTRL + ALT + B: JetBrains navigation documentation.</p>
<ul>
<li><p>maximize edito pane: Ctrl + Shift + F12 (Default keymap).</p>
</li>
<li><p>Ctrl+R: repalce</p>
</li>
<li><p>F6: move file, Shift+F6: rename file</p>
</li>
<li><p>Ctrl+Alt+ &lt;-: go back to previous position</p>
</li>
<li><p>Ctrl+Alt+S: show settings</p>
</li>
<li><p>bookmakr: F11 toggle for annonymous bookmark, Shift+F11: show all bookmarks. Ctrl+F11: then press 0,1,2,3, etc. then Ctrl +1, Ctrl +3, to go to that bookmark<br>master password: hello123</p>
</li>
<li><p>copy file name: focus file in “project view”, press Ctrl+C</p>
</li>
<li><p>Incremental search: Ctrl+F, then use up/down arrow keys to navigate</p>
</li>
<li><p>Ctrl+Shift+N: open files by file name pattern</p>
</li>
<li><p>Press Ctrl+Shift+B . Press the Ctrl+Shift keys and hover your mouse pointer over the symbol. When the symbol turns to a hyperlink, click it without releasing Ctrl+Shift keys. The type declaration of the symbol opens in the editor.</p>
</li>
<li><p>Ctrl+Shift+F7: highlight all references (of selected method)</p>
</li>
</ul>
<p>put carpet on a name, Ctrl+B will show the definition</p>
<p>Ctrl+Shift+Alt+F: copy current file name</p>
<p>– go to matching brace<br>Ctrl+} will move to the close bracket.<br>Ctrl+{ will move to the open bracket</p>
<p>– split editor<br>go to menu “window” -&gt; “editor tabs” -&gt; split</p>
<p>Firslty open wealth-access-ui project, which only contains files at root, then right click in left pane, and chose import wealth-acecss-ui, it will load module.<br>Use F2/Shift+F2 keys to jump between highlighted syntax errors.<br>Use Ctrl+Alt+Up/Ctrl+Alt+Down shortcuts to jump between compiler error messages or search operation results.<br>Use Ctrl+J to complete any valid Live Template abbreviation if you don’t remember it. For example, type it and press Ctrl+J to see what happens.</p>
<ul>
<li>Navigating to the declaration of a symbol</li>
</ul>
<p>Place the caret at the desired symbol in the editor.<br>Do one of the following:<br>On the main menu, choose Navigate | Declaration.<br>Press Ctrl+B.<br>Click the middle mouse button.<br>Keeping Ctrl pressed, point to the symbol, and click, when it turns to a hyperlink. You can also see declaration at the tooltip while keeping Ctrl pressed.</p>
<p>By defining a Scope when searching, you can include/exclude arbitrary files/folders from that scope.<br>Detailed Answer<br>One way to achieve your requirement (excluding files and folders from a search) is to define a custom scope. This is specifically useful because sometimes you just want to exclude a folder from your search and not from the whole project.<br>Follow these steps:<br>Edit -&gt; Find -&gt; Find in path or press Ctrl+Shift+F.Choose Custom in the Scope section and then choose <unknown scope></unknown></p>
<h2 id="how-to-add-xx-properties-project-to-xx-project-as-dependencies"><a href="#how-to-add-xx-properties-project-to-xx-project-as-dependencies" class="headerlink" title="how to add xx-properties project to xx project as dependencies"></a>how to add xx-properties project to xx project as dependencies</h2><p>select project and press F4 to open properites, chose ‘module’ in left pane and then click “+”, chose ‘import module’, then chose the properties project</p>
<h1 id="Intelij-classes"><a href="#Intelij-classes" class="headerlink" title="Intelij classes"></a>Intelij classes</h1><h2 id="Annotation-Nullable"><a href="#Annotation-Nullable" class="headerlink" title="Annotation Nullable"></a>Annotation Nullable</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright 2000-2009 JetBrains s.r.o.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> org.jetbrains.annotations;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * An element annotated with Nullable claims &lt;code&gt;null&lt;/code&gt; value is perfectly &lt;em&gt;valid&lt;/em&gt;</span></span><br><span class="line"><span class="comment"> * to return (for methods), pass to (parameters) and hold (local variables and fields).</span></span><br><span class="line"><span class="comment"> * Apart from documentation purposes this annotation is intended to be used by static analysis tools</span></span><br><span class="line"><span class="comment"> * to validate against probable runtime errors and element contract violations.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> max</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.FIELD, ElementType.PARAMETER, ElementType.LOCAL_VARIABLE&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Nullable &#123;</span><br><span class="line">  <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/java/">#java</a> <a href="/tags/intelliJ/">#intelliJ</a>
        </div>
    

    <!-- Comments -->
    

</div>
            </section>
        
    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020-03-03-Algorithm-Leecode-1/">Algorithm notes from Leec</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020-05-10-Java-Deep-Notes/">Java Deep Notes</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019-08-25-AWS-Certificate/">AWS certification</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017-01-21-Algorithm/">Algorithm</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>